File: odes/fortran/odes.for


        subroutine Euler (odesol, ti, tf, yi, N, f, vprms)
            ! Synopsis: Possible implementation of Euler's explicit method
            real(kind = real64), intent(in) :: ti, tf           ! tspan
            real(kind = real64), intent(in) :: yi               ! y(t = ti)
            integer(kind = int64), intent(in) :: N              ! steps
            procedure(odefun), pointer :: f                     ! odefun
            type(c_ptr), intent(in), value :: vprms             ! void*
            integer(kind = int64) :: i                          ! counter
            real(kind = real64) :: dt                           ! time-step
            real(kind = real64), intent(inout), target :: odesol(N + 1, 2)
            type(ODE_solverParams), pointer :: params => null()
            real(kind = real64), pointer, contiguous :: t(:) => null()
            real(kind = real64), pointer, contiguous :: y(:) => null()
            real(kind = real64), pointer, contiguous :: prms(:) => null()

            call c_f_pointer (vprms, params)    ! binds ode params to void*
            prms => params % prms               ! binds to the param array

            t => odesol(:, 1)   ! time, t
            y => odesol(:, 2)   ! solution, y(t)
            dt = (tf - ti) / real(N, kind = real64)
            call linspace (t, ti, tf, N + 1)


            y(1) = yi
            do i = 1, N
                y(i + 1) = y(i) + dt * f( t(i), y(i), prms )
            end do

            return
        end subroutine

File: odes/clang/odes.c
// method interfaces
double** Euler ( double **odesol, double ti, double tf, double yi,
		 const int N, double f(double t, double y, double* prms),
		 void *vprms )
{	// applies Euler's method to integrate the ODE

	// unpacks parameters
	iODE_solverParams *params = vprms ;
	double *prms = params -> prms ;

	double *t = NULL, *y = NULL ;			// t, y(t)
	double dt = (tf - ti) / ( (double) N ) ;	// time-step

	t = odesol[0] = linspace (odesol[0], ti, tf, N + 1) ;
	y = odesol[1] = ode_allocArray (odesol[1], N + 1) ;

	y[0] = yi ;
	for (int i = 0 ; i != N ; ++i)
		y[i + 1] = y[i] + dt * f(t[i], y[i], prms);

	return odesol ;
}
