File: odes/fortran/odes.for


        subroutine iEuler (odesol, ti, tf, yi, N, fp_odefun, vprms)
            ! Synopsis: Possible implementation of Euler's implicit method
            real(kind = real64), intent(in) :: ti, tf           ! tspan
            real(kind = real64), intent(in) :: yi               ! y(t = ti)
            integer(kind = int64), intent(in) :: N              ! steps
            procedure(odefun), intent(in), pointer :: fp_odefun ! odefun
            procedure(objfun), pointer :: fp_objfun => null()   ! objfun
            type(c_ptr), intent(in), value :: vprms             ! void*
            integer(kind = int64) :: i                          ! counter
            real(kind = real64) :: dt                           ! time-step
            real(kind = real64) :: K1, K2                       ! slopes
            real(kind = real64) :: y_lb, y_ub                   ! bounds
            real(kind = real64), intent(inout), target :: odesol(N + 1, 2)
            type(ODE_solverParams), pointer :: params => null()
            real(kind = real64), pointer, contiguous :: t(:) => null()
            real(kind = real64), pointer, contiguous :: y(:) => null()
            real(kind = real64), pointer, contiguous :: prms(:) => null()

            fp_objfun => objfun
            call c_f_pointer (vprms, params)
            prms => params % prms

            t => odesol(:, 1)
            y => odesol(:, 2)
            dt = (tf - ti) / real(N, kind = real64)
            call linspace (t, ti, tf, N + 1)


            y(1) = yi
            do i = 1, N
                ! bounds the solution y(i+1) from below and above
                K1 = fp_odefun ( t(i), y(i), prms )
                K2 = fp_odefun ( t(i) + dt, y(i) + K1 * dt, prms )
                y_lb = y(i) + dt * K1
                y_ub = y(i) + dt * K2
                ! solves for y(i+1) iteratively
                y(i + 1) = fzero (y_lb, y_ub, fp_objfun)
            end do


            return
            contains
                function objfun (yn) result(objf)
                    ! objective function supplied to nonlinear solver
                    real(kind = real64), intent(in) :: yn
                    real(kind = real64):: objf

                    objf = yn - y(i) - dt * fp_odefun( t(i+1), yn, prms )

                    return
                end function
        end subroutine

File: odes/clang/odes.c
double** iEuler ( double **odesol, double ti, double tf, double yi,
                  const int N, double f(double t, double y, double *prms),
		  void *vprms )
{	/* Applies the implicit Euler's method */

	// unpacks the parameters for the nonlinear and ode solvers
	iODE_solverParams *params = vprms ;
	double (*objf) (double, void*) = params -> objf ;
	double *prms = params -> prms ;

	double K1, K2 ;
	double y_lb, y_ub ;
	double *t = NULL, *y = NULL ;
	double dt = (tf - ti) / ( (double) N ) ;

	t = odesol[0] = linspace (odesol[0], ti, tf, N + 1) ;
	y = odesol[1] = ode_allocArray (odesol[1], N + 1) ;

	y[0] = yi ;
	for (int i = 0 ; i != N ; ++i) {

		// bounds the solution y[i + 1] from below and above
		K1 = f(t[i], y[i], prms) ;
		K2 = f(t[i] + dt, y[i] + dt * K1, prms) ;
		y_lb = y[i] + dt * K1 ;
		y_ub = y[i] + dt * K2 ;

		// packs parameters for the nonlinear solver
		prms[0] = dt ;
		prms[1] = y[i] ;
		prms[2] = t[i + 1] ;

		/* solves for y[i + 1] iteratively */
		y[i + 1] = fzero ( y_lb, y_ub, objf, vprms ) ;
	}

	return odesol ;
}
