File: nonlinear-equation-solvers/fortran/nlsolvers.for


        subroutine optset (conf, opts)
            ! Synopsis:
            ! Sets the solver conf[iguration] options.
            type(nls_conf), intent(in), optional :: opts
            type(nls_conf), intent(out) :: conf

            if ( present(opts) ) then
                conf % tol      = opts % tol
                conf % max_iter = opts % max_iter
                conf % verbose  = opts % verbose
            else
                conf % tol      = TOL
                conf % max_iter = MAX_ITER
                conf % verbose  = VERBOSE
            end if

            return
        end subroutine

File: nonlinear-equation-solvers/python/nlsolvers.py
def optset(**kwargs):
    """
    Synopsis:
    Uses the tolerance and maximum number of iterations options provided
    by the user if any.
    """
    opts = kwargs.get('opts', None)

    if (opts == None):
        tol      = TOL
        max_iter = MAX_ITER
    else:
        tol = opts['tol']
        max_iter = opts['max_iter']

    return (tol, max_iter)
