File: odes/fortran/odes.for


        subroutine RK2 (odesol, ti, tf, yi, N, f, vprms)
            ! Synopsis: Euler based, second-order Runge-Kutta Method
            real(kind = real64), intent(in) :: ti, tf
            real(kind = real64), intent(in) :: yi
            integer(kind = int64), intent(in) :: N
            procedure(odefun), pointer :: f
            type(c_ptr), intent(in), value :: vprms
            integer(kind = int64) :: i
            real(kind = real64) :: dt
            real(kind = real64) :: K1, K2
            real(kind = real64), intent(inout), target :: odesol(N + 1, 2)
            type(ODE_solverParams), pointer :: params => null()
            real(kind = real64), pointer, contiguous :: t(:) => null()
            real(kind = real64), pointer, contiguous :: y(:) => null()
            real(kind = real64), pointer, contiguous :: prms(:) => null()

            call c_f_pointer (vprms, params)
            prms => params % prms

            t => odesol(:, 1)
            y => odesol(:, 2)
            dt = (tf - ti) / real(N, kind = real64)
            call linspace (t, ti, tf, N + 1)


            y(1) = yi
            do i = 1, N
                K1 = f( t(i), y(i), prms )
                K2 = f( t(i) + dt, y(i) + K1 * dt, prms )
                y(i + 1) = y(i) + 0.5_real64 * dt * (K1 + K2)
            end do

            return
        end subroutine

File: odes/cxx/module-ode-solvers.cpp
std::tuple< std::vector<double>, std::vector<double> >&
ode::RK2 ( std::tuple< std::vector<double>, std::vector<double> >& odesol,
	   const double& ti, const double& tf, const double& yi,
	   const int& N,
	   std::function< double(const double&, const double&) >& f )
{	// implements an Euler-based, second-order, Runge-Kutta Method

	double K1, K2 ;					// slopes
	double dt = (tf - ti) / ( (double) N );		// time-step, dt
	std::vector<double>& t = std::get<0> (odesol);	// time, t
	std::vector<double>& y = std::get<1> (odesol);	// y(t)

	t = linspace (t, ti, tf, N + 1);

	y.clear();
	y.reserve(N + 1);
	y[0] = yi ;
	typedef std::vector<double>::size_type size ;
	for (size i = 0 ; i != (t.size() - 1) ; ++i) {
		K1 = f(t[i], y[i]);
		K2 = f(t[i] + dt, y[i] + dt * K1);
		y[i + 1] = y[i] + 0.5 * dt * (K1 + K2);
	}

	return odesol ;
}
