File: odes/fortran/odes.for


        subroutine Euler (odesol, ti, tf, yi, N, f)
            ! Synopsis: Possible implementation of Euler's explicit method
            integer(kind = int64), intent(in) :: N              ! steps
            real(kind = real64), intent(in) :: ti, tf           ! tspan
            real(kind = real64), intent(in) :: yi               ! y(t = ti)
            real(kind = real64), intent(inout), target :: odesol(N + 1, 2)
            procedure(odefun), pointer :: f                     ! odefun
            integer(kind = int64) :: i                          ! counter
            real(kind = real64) :: dt                           ! time-step
            real(kind = real64), pointer, contiguous :: t(:) => null()
            real(kind = real64), pointer, contiguous :: y(:) => null()

            t => odesol(:, 1)   ! time, t
            y => odesol(:, 2)   ! solution, y(t)
            dt = (tf - ti) / real(N, kind = real64)
            call linspace (t, ti, tf, N + 1)


            y(1) = yi
            do i = 1, N
                y(i + 1) = y(i) + dt * f( t(i), y(i) )
            end do


            return
        end subroutine

File: odes/cxx/module-ode-solvers.cpp
// implementations
std::tuple< std::vector<double>, std::vector<double> >
ode::Euler (const double& ti, const double& tf, const double& yi, 
	    const int& N, double f (const double&, const double&) )
{	// implements Euler's Method

	std::vector<double> t ;
	t = linspace(t, ti, tf, N + 1) ;

	std::vector<double> y(N + 1) ;
	double dt = (tf - ti) / ( (double) N ) ;
	typedef std::vector<double>::size_type size ;


	y[0] = yi ;
	for (size i = 0 ; i != t.size() ; ++i) {
		y[i + 1] = y[i] + dt * f(t[i], y[i]) ;
	}


	return std::tuple (t, y) ;
}
