File: odes/fortran/odes.for


        subroutine iEuler (odesol, ti, tf, yi, N, fp_odefun, vprms)
            ! Synopsis: Possible implementation of Euler's implicit method
            real(kind = real64), intent(in) :: ti, tf           ! tspan
            real(kind = real64), intent(in) :: yi               ! y(t = ti)
            integer(kind = int64), intent(in) :: N              ! steps
            procedure(odefun), intent(in), pointer :: fp_odefun ! odefun
            procedure(objfun), pointer :: fp_objfun => null()   ! objfun
            type(c_ptr), intent(in), value :: vprms             ! void*
            integer(kind = int64) :: i                          ! counter
            real(kind = real64) :: dt                           ! time-step
            real(kind = real64) :: K1, K2                       ! slopes
            real(kind = real64) :: y_lb, y_ub                   ! bounds
            real(kind = real64), intent(inout), target :: odesol(N + 1, 2)
            type(ODE_solverParams), pointer :: params => null()
            real(kind = real64), pointer, contiguous :: t(:) => null()
            real(kind = real64), pointer, contiguous :: y(:) => null()
            real(kind = real64), pointer, contiguous :: prms(:) => null()

            fp_objfun => objfun
            call c_f_pointer (vprms, params)
            prms => params % prms

            t => odesol(:, 1)
            y => odesol(:, 2)
            dt = (tf - ti) / real(N, kind = real64)
            call linspace (t, ti, tf, N + 1)


            y(1) = yi
            do i = 1, N
                ! bounds the solution y(i+1) from below and above
                K1 = fp_odefun ( t(i), y(i), prms )
                K2 = fp_odefun ( t(i) + dt, y(i) + K1 * dt, prms )
                y_lb = y(i) + dt * K1
                y_ub = y(i) + dt * K2
                ! solves for y(i+1) iteratively
                y(i + 1) = fzero (y_lb, y_ub, fp_objfun)
            end do


            return
            contains
                function objfun (yn) result(objf)
                    ! objective function supplied to nonlinear solver
                    real(kind = real64), intent(in) :: yn
                    real(kind = real64):: objf

                    objf = yn - y(i) - dt * fp_odefun( t(i+1), yn, prms )

                    return
                end function
        end subroutine

File: odes/cxx/module-ode-solvers.cpp
std::tuple< std::vector<double>, std::vector<double> >&
ode::iEuler(std::tuple< std::vector<double>, std::vector<double> >& odesol,
	    double ti, double tf, double yi, int N,
	    std::function< double(double, double) >& f )
{	// possible implementation of Euler's implicit method

	double K1, K2 ;					// slopes
	double y_lb, y_ub ;				// bounds
	double dt = (tf - ti) / ( (double) N );		// time-step, dt
	std::vector<double>& t = std::get<0> (odesol);	// time, t
	std::vector<double>& y = std::get<1> (odesol);	// y(t)
	typedef std::vector<double>::size_type size ;	// typedef
	size i ;					// counter

	std::function<double(const double&)> objf = [&](const double& yn) {
		// objective function supplied to nonlinear solver fzero
		return (yn - y[i] - dt * f(t[i+1], yn));
	};

	t = linspace (t, ti, tf, N + 1);

	y.clear();		// clears (existing) data
	y.reserve(N + 1);	// preallocates vector for speed
	y[0] = yi ;
	for (i = 0 ; i != (t.size() - 1) ; ++i) {
		// brackets y[i+1] from below and above
		K1 = f(t[i], y[i]);
		K2 = f(t[i] + dt, y[i] + dt * K1);
		y_lb = y[i] + dt * K1 ;
		y_ub = y[i] + dt * K2 ;
		// obtains y[i+1] iteratively
		y[i + 1] = nlsolver::fzero (y_lb, y_ub, objf);
	}

	return odesol ;
}
