File: odes/fortran/odes.for


        subroutine linspace (x, xi, xf, numel)
            ! Synopsis: Implements a numpy-like linspace method
            integer(kind = int64), intent(in) :: numel
            real(kind = real64), intent(inout) :: x(numel)
            integer(kind = int64) :: i
            real(kind = real64) :: xi, xf, dx

            dx = (xf - xi) / real(numel - 1_int64, kind = real64)

            do i = 1_int64, numel
                x(i) = xi + real(i - 1_int64, kind = real64) * dx
            end do

            return
        end subroutine

File: finite-differences/clang/node-masking/Poisson1D/test.c
void linspace (double* x, double x_i, double x_f, size_t const size)// numpy-like linspace
{
  double const N = (size - 1);
  double const dx = (x_f - x_i) / N;
  for (size_t i = 0; i != size; ++i)
  {
    x[i] = x_i + ( (double) i ) * dx;
  }
}
