File: nonlinear-equation-solvers/fortran/nlsolvers.for


        subroutine interp (lb, ub, x, fp)
            ! Synopsis:
            ! As bisector but estimates the root via linear interpolation.
            real(kind = real64), intent(inout) :: lb, ub
            real(kind = real64), intent(inout) :: x
            procedure(fun), pointer :: fp

            if ( fp(lb) * fp(x) < 0.0_real64 ) then
                ub = x
            else
                lb = x
            end if

            x = ( lb * fp(ub) - ub * fp(lb) ) / ( fp(ub) - fp(lb) )
            return
        end subroutine

File: nonlinear-equation-solvers/clang/nlsolvers.c
double interp ( double *lb, double *ub, double *xn,
		double f(const double) )
{	// like bisector but uses interpolation to approximate the root
        *xn = ( *lb * f(*ub) - *ub * f(*lb) ) / ( f(*ub) - f(*lb) ) ;
	double fn = f(*xn) ;

	if (f(*lb) * fn < 0.)
		*ub = *xn ;
	else
		*lb = *xn ;

	return (fn < 0.) ? fn = -fn: fn ;
}
